### ISSUE TITLE
Crash on getlaststake when no stakes happened [Hilda]

### ISSUE THREAD

**Issue by CallMeFoxie** [gridcoin-community/Gridcoin-Research#2024]
Hi
testing the current testnet release I get a crash on calling getlaststake when no stakes have happened yet.

```
(gdb) frame
#1  0x000055bb4a985695 in CRPCTable::execute (this=<optimized out>, strMethod="getlaststake", params=...) at rpc/server.cpp:905
#0  getlaststake (params=..., fHelp=<optimized out>) at rpc/mining.cpp:196
196             height = pindex->nHeight;

(gdb) info locals pindex
pindex = 0x0
```

if you need the whole coredump I can upload it somewhere.

Ashley

**Comment by CallMeFoxie** [comment]
Surprisingly 
```
No matching locals.
(gdb) info locals stake_tx
stake_tx = {<boost::optional_detail::optional_base<CWalletTx>> = {<boost::optional_detail::optional_tag> = {<No data fields>}, m_initialized = true, m_storage = {dummy_ = {
        data = "\002\000\000\000\274|9`Pb\001\324\325\177\000\000\230b\001\324\325\177\000\000\230b\001\324\325\177\000\000\360\210\001\324\325\177\000\000@\211\001\324\325\177\000\000@\211\001\324\325\177\000\000\000\000\000\000\000\000\000\000H\217\177\365\325\177", '\000' <repeats 18 times>, "\200\220\177\365\325\177\000\000\300\207\001\324\325\177\000\000\340\207\001\324\325\177\000\000\340\207\001\324\325\177", '\000' <repeats 58 times>, "\377\377\377\377\000\177\000\000P}\370J\273U\000\000\320h\001\324\325\177\000\000"..., aligner_ = {<No data fields>}}}}, <No data fields>}
```
stake_tx is not nullptr even when I haven't staked, which is what I get on 5.1.0.0 -- a different block that I don't know if it was related to me (never found any connection).  However this time the blockmap does not contain that hash...

**Comment by CallMeFoxie** [comment]
All threads bt if it is of any use:
https://pastebin.com/raw/7nL9CAeJ

can upload the whole coredump file + gridcoinresearchd binary if needed to get all the locals etc

**Comment by CallMeFoxie** [comment]
stake_tx:
```
(gdb) print stake_tx
$1 = boost::optional<CWalletTx> is initialized = {value = {<CMerkleTx> = {<CTransaction> = {static CURRENT_VERSION = 2, nVersion = 2, nTime = 1614380220, vin = std::vector of length 1, capacity 1 = {{prevout = {
              hash = {<base_blob<256>> = {static WIDTH = 32, data = ")c\235?\317q\212\325s\346K'\327@\036ߩ0\256;\017S\212\061`|\315.\304\361ۥ"}, <No data fields>}, n = 1},
            scriptSig = {<prevector<28, unsigned char, unsigned int, int>> = {_size = 135, _union = {direct = "j\000\000\000\060c\001\324\325\177", '\000' <repeats 17 times>, {capacity = 106,
                    indirect = 0x7fd5d4016330 "G0D\002 R.\024U\275\273'(\240\017\367\267.\344\376\207xk\003\\\031W\250\367\311\066f<e\033\237\233\002 c\231\260]U\366Bb\203\062\213\330\a3\\\a@\236\034M\r\346\062\207iݳ\"\353\247U\244\001!\002+\323\347M\301f\340\272\aI\222{\221.DOu\306\325֭ߣT\n\214;'\262\206K\265"}}}, <No data fields>}, nSequence = 4294967295}}, vout = std::vector of length 2, capacity 2 = {{nValue = 9949900000,
            scriptPubKey = {<prevector<28, unsigned char, unsigned int, int>> = {_size = 25, _union = {direct = "v\251\024f@$\034\006\211åi\276\312\006!Q%\331\377y\020\017\210\254\000\000", {capacity = 1712630134,
                    indirect = 0x69a5c389061c2440 <error: Cannot access memory at address 0x69a5c389061c2440>}}}, <No data fields>}}, {nValue = 50000000, scriptPubKey = {<prevector<28, unsigned char, unsigned int, int>> = {_size = 1,
                _union = {direct = "j", '\000' <repeats 26 times>, {capacity = 106, indirect = 0x0}}}, <No data fields>}}}, nLockTime = 0, nDoS = 0, hashBoinc = "", vContracts = std::vector of length 1, capacity 1 = {{
            static CURRENT_VERSION = 2, static STANDARD_BURN_AMOUNT = 50000000, m_version = 2, m_type = {<GRC::EnumByte<GRC::ContractType>> = {<GRC::EnumBytes<GRC::ContractType, unsigned char, (GRC::ContractType)9>> = {static MAX = 8,
                  m_value = GRC::ContractType::BEACON}, <No data fields>}, <No data fields>}, m_action = {<GRC::EnumByte<GRC::ContractAction>> = {<GRC::EnumBytes<GRC::ContractAction, unsigned char, (GRC::ContractAction)3>> = {
                  static MAX = 2, m_value = GRC::ContractAction::ADD}, <No data fields>}, <No data fields>}, m_body = {m_payload = {m_payload = std::shared_ptr<GRC::IContractPayload> (use count 2, weak count 0) = {
                  get() = 0x55bb4afb18f0}}}}}}, hashBlock = {<base_blob<256>> = {static WIDTH = 32, data = '\000' <repeats 31 times>}, <No data fields>}, vMerkleBranch = std::vector of length 0, capacity 0, nIndex = -1,
      fMerkleVerified = false}, pwallet = 0x55bb4af87d50, vtxPrev = std::vector of length 1, capacity 1 = {{<CTransaction> = {static CURRENT_VERSION = 2, nVersion = 2, nTime = 1614376875, vin = std::vector of length 1, capacity 1 = {{
              prevout = {hash = {<base_blob<256>> = {static WIDTH = 32, data = "\221O\207\322\370|\037b\274\177Z\356c\227bޑfm\325\003A\255\213Kw\025k\016=\345J"}, <No data fields>}, n = 0},
              scriptSig = {<prevector<28, unsigned char, unsigned int, int>> = {_size = 136, _union = {direct = "k\000\000\000\340k\001\324\325\177", '\000' <repeats 17 times>, {capacity = 107,
                      indirect = 0x7fd5d4016be0 "H0E\002!"}}}, <No data fields>}, nSequence = 4294967295}}, vout = std::vector of length 2, capacity 2 = {{nValue = 52463153300,
              scriptPubKey = {<prevector<28, unsigned char, unsigned int, int>> = {_size = 25, _union = {direct = "v\251\024Yf])\006\211\326a\377z\362\304\366ɬ\210\323\037\365Ɉ\254\000\000", {capacity = 1494526326,
                      indirect = 0xff61d68906295d66 <error: Cannot access memory at address 0xff61d68906295d66>}}}, <No data fields>}}, {nValue = 10000000000, scriptPubKey = {<prevector<28, unsigned char, unsigned int, int>> = {
                  _size = 25, _union = {direct = "v\251\024\340\356\004\331\363\346\206\367\305\371\235\352(\347\300\364F\036\343<\210\254\000\000", {capacity = 3759450486,
                      indirect = 0xc5f786e6f3d904ee <error: Cannot access memory at address 0xc5f786e6f3d904ee>}}}, <No data fields>}}}, nLockTime = 0, nDoS = 0, hashBoinc = "", vContracts = std::vector of length 0, capacity 0},
        hashBlock = {<base_blob<256>> = {static WIDTH = 32, data = "#y\222\264\212\301\215\203\243@\031\337%\335'\251\224\272\367\217\245\224j\323\356\351\326ЅW\274["}, <No data fields>},
        vMerkleBranch = std::vector of length 2, capacity 2 = {{<base_blob<256>> = {static WIDTH = 32, data = ")c\235?\317q\212\325s\346K'\327@\036ߩ0\256;\017S\212\061`|\315.\304\361ۥ"}, <No data fields>}, {<base_blob<256>> = {
              static WIDTH = 32, data = "C,\353/'e-\371X\372\246w\003n\353Ɯf\316\022\262q2#\016>\vH\366\242ю"}, <No data fields>}}, nIndex = 2, fMerkleVerified = false}}, mapValue = std::map with 0 elements,
    vOrderForm = std::vector of length 0, capacity 0, fTimeReceivedIsTxTime = 1, nTimeReceived = 1614380220, nTimeSmart = 1614380220, fFromMe = 1 '\001', strFromAccount = "", vfSpent = std::vector of length 0, capacity 0,
    nOrderPos = 5, fDebitCached = true, fCreditCached = false, fAvailableCreditCached = false, fWatchDebitCached = true, fWatchCreditCached = false, fChangeCached = false, nDebitCached = 10000000000, nCreditCached = 0,
    nAvailableCreditCached = 0, nWatchDebitCached = 0, nWatchCreditCached = 0, nChangeCached = 0}}
    ```

**Comment by CallMeFoxie** [comment]
the nTime = Fri Feb 26 2021 23:57:00 GMT+0100


let me check if that was my beacon bcast

wait

I think I may have something

I had problems connecting to peers

so I did advertisebeacon 3 times

and the time matches this tx
```
  {
    "account": "",
    "address": "",
    "category": "send",
    "fee": -0.00100000,
    "amount": -0.50000000,
    "confirmations": -1,
    "txid": "e2efb6abb19f61e1a6e1a05d6c747a6c2aea6abe9f5a78fe7cc9111f6ae5d578",
    "time": 1614380220,
    "timereceived": 1614380220
  }
```
and since it is not in the chain (-1 confirmations) it is crashing on that

**Comment by CallMeFoxie** [comment]
Looking at the log again this tx is not in the connected chain

2021-02-27T14:38:09Z ERROR: AcceptToMemoryPool : Unable to Connect Inputs e2efb6abb19f61e1a6e1a05d6c747a6c2aea6abe9f5a78fe7cc9111f6ae5d578

thus it didn't make its way into the mapBlockIndex but is visible in the wallet tx chain

**Comment by CallMeFoxie** [comment]
full frame 1 bt
```
getlaststake (params=..., fHelp=<optimized out>) at rpc/mining.cpp:196
196             height = pindex->nHeight;
(gdb) bt
#0  getlaststake (params=..., fHelp=<optimized out>) at rpc/mining.cpp:196
#1  0x000055555571d6d5 in CRPCTable::execute (this=<optimized out>, strMethod="getlaststake", params=...) at rpc/server.cpp:905
#2  0x000055555571f1e1 in ServiceConnection (conn=0x7fffb0000c10) at rpc/server.cpp:855
#3  0x0000555555720d88 in RPCAcceptHandler<boost::asio::ip::tcp> (acceptor=..., context=..., fUseSSL=<optimized out>, conn=0x7fffb0000c10, error=...) at /usr/include/c++/9/ext/new_allocator.h:89
#4  0x0000555555727b9b in boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<AcceptedConnectionImpl<boost::asio::ip::tcp>*>, boost::arg<1> (*)()>::operator()<void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&), boost::_bi::rrlist1<boost::system::error_code const&> > (this=this@entry=0x7fffc67fba58, f=
    @0x7fffc67fba50: 0x555555720bb0 <RPCAcceptHandler<boost::asio::ip::tcp>(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&)>, a=...) at /usr/include/c++/9/bits/atomic_base.h:539
#5  0x0000555555728299 in boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<AcceptedConnectionImpl<boost::asio::ip::tcp>*>, boost::arg<1> (*)()> >::operator()<boost::system::error_code const&> (a1=..., this=0x7fffc67fba50) at /usr/include/boost/bind/bind.hpp:1303
#6  boost::asio::detail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<AcceptedConnectionImpl<boost::asio::ip::tcp>*>, boost::arg<1> (*)()> >, boost::system::error_code>::operator() (this=0x7fffc67fba50) at /usr/include/boost/asio/detail/bind_handler.hpp:65
#7  boost::asio::asio_handler_invoke<boost::asio::detail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<AcceptedConnectionImpl<boost::asio::ip::tcp>*>, boost::arg<1> (*)()> >, boost::system::error_code> > (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#8  boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<AcceptedConnectionImpl<boost::asio::ip::tcp>*>, boost::arg<1> (*)()> >, boost::system::error_code>, boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<AcceptedConnectionImpl<boost::asio::ip::tcp>*>, boost::arg<1> (*)()> > > (
    context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#9  boost::asio::detail::asio_handler_invoke<boost::asio::detail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<AcceptedConnectionImpl<boost::asio::ip::tcp>*>, boost::arg<1> (*)()> >, boost::system::error_code>, boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<AcceptedConnectionImpl<boost::asio::ip::tcp>*>, boost::arg<1> (*)()> >, boost::system::error_code> (this_handler=0x7fffc67fba50, function=...) at /usr/include/boost/asio/detail/bind_handler.hpp:106
#10 boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<AcceptedConnectionImpl<boost::asio::ip::tcp>*>, boost::arg<1> (*)()> >, boost::system::error_code>, boost::asio::detail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<AcceptedConnectionImpl<boost::asio::ip::tcp>*>, boost::arg<1> (*)()> >, boost::system::error_code> > (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#11 boost::asio::detail::io_object_executor<boost::asio::executor>::dispatch<boost::asio::detail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<AcceptedConnectionImpl<boost::asio::ip::tcp>*>, boost::arg<1> (*)()> >, boost::system::error_code>, std::allocator<void> > (a=..., f=...,
    this=0x7fffc67fba40) at /usr/include/boost/asio/detail/io_object_executor.hpp:119
#12 boost::asio::detail::handler_work<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<AcceptedConnectionImpl<boost::asio::ip::tcp>*>, boost::arg<1> (*)()> >, boost::asio::detail::io_object_executor<boost::asio::executor>, boost::asio::detail::io_object_executor<boost::asio::executor> >::complete<boost::asio::detail::binder1<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<AcceptedConnectionImpl<boost::asio::ip::tcp>*>, boost::arg<1> (*)()> >, boost::system::error_code> > (handler=..., function=..., this=0x7fffc67fba30) at /usr/include/boost/asio/detail/handler_work.hpp:72
#13 boost::asio::detail::reactive_socket_accept_op<boost::asio::basic_socket<boost::asio::ip::tcp, boost::asio::executor>, boost::asio::ip::tcp, boost::_bi::bind_t<void, void (*)(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> >, boost::asio::ssl::context&, bool, AcceptedConnection*, boost::system::error_code const&), boost::_bi::list5<boost::_bi::value<boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::executor> > >, boost::reference_wrapper<boost::asio::ssl::context>, boost::_bi::value<bool>, boost::_bi::value<AcceptedConnectionImpl<boost::asio::ip::tcp>*>, boost::arg<1> (*)()> >, boost::asio::detail::io_object_executor<boost::asio::executor> >::do_complete (owner=0x555555b4ab80, base=<optimized out>) at /usr/include/boost/asio/detail/reactive_socket_accept_op.hpp:140
#14 0x000055555570ac23 in boost::asio::detail::scheduler_operation::complete (bytes_transferred=0, ec=..., owner=0x555555b4ab80, this=0x5555634320a0) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#15 boost::asio::detail::epoll_reactor::descriptor_state::do_complete (bytes_transferred=<optimized out>, ec=..., base=0x5555633d8990, owner=0x555555b4ab80) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:776
#16 boost::asio::detail::epoll_reactor::descriptor_state::do_complete (owner=0x555555b4ab80, base=0x5555633d8990, ec=..., bytes_transferred=<optimized out>) at /usr/include/boost/asio/detail/impl/epoll_reactor.ipp:766
#17 0x000055555570a696 in boost::asio::detail::scheduler_operation::complete (bytes_transferred=<optimized out>, ec=..., owner=0x555555b4ab80, this=<optimized out>) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#18 boost::asio::detail::scheduler::do_run_one (ec=..., this_thread=..., lock=..., this=<optimized out>) at /usr/include/boost/asio/detail/impl/scheduler.ipp:447
#19 boost::asio::detail::scheduler::run (this=0x555555b4ab80, ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:200
#20 0x0000555555725d72 in boost::asio::io_context::run (this=0x5555633c7880) at /usr/include/boost/asio/impl/io_context.ipp:63
#21 0x00007ffff7e2e43b in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0
#22 0x00007ffff754a609 in start_thread (arg=<optimized out>) at pthread_create.c:477
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x00007ffff7471293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by jamescowens** [comment]
The bug is here...

boost::optional<CWalletTx> GetLastStake(CWallet& wallet)
{
    CWalletTx stake_tx;
    uint256 cached_stake_tx_hash;

    {
        LOCK(g_miner_status.lock);
        cached_stake_tx_hash = g_miner_status.m_last_pos_tx_hash;
    }

    if (!cached_stake_tx_hash.IsNull()) {
        if (wallet.GetTransaction(cached_stake_tx_hash, stake_tx)) {
            return stake_tx;
        }
    }

    const auto is_my_confirmed_stake = [](const CWalletTx& tx) {
        return tx.IsCoinStake() && tx.IsFromMe() && tx.GetDepthInMainChain() > 0;
    };

    {
        LOCK2(cs_main, wallet.cs_wallet);

        if (wallet.mapWallet.empty()) {
            return boost::none;
        }

        auto latest_iter = wallet.mapWallet.cbegin();

        for (auto iter = ++latest_iter; iter != wallet.mapWallet.cend(); ++iter) {
            if (iter->second.nTime > latest_iter->second.nTime
                && is_my_confirmed_stake(iter->second))
            {
                latest_iter = iter;
            }
        }

        if (latest_iter == wallet.mapWallet.cbegin()
            && !is_my_confirmed_stake(latest_iter->second))
        {
            return boost::none;
        }

        cached_stake_tx_hash = latest_iter->first;
        stake_tx = latest_iter->second;
    }

    {
        LOCK(g_miner_status.lock);
        g_miner_status.m_last_pos_tx_hash = cached_stake_tx_hash;
    }

    return stake_tx;
}


for (auto iter = ++latest_iter; iter != wallet.mapWallet.cend(); ++iter)  increments the latest_iter before assignment, so evades the intent of

        if (latest_iter == wallet.mapWallet.cbegin()
            && !is_my_confirmed_stake(latest_iter->second))
        {
            return boost::none;
        }

**Comment by jamescowens** [comment]
The simplest solution is to change

for (auto iter = ++latest_iter; iter != wallet.mapWallet.cend(); ++iter)

to

for (auto iter = wallet.mapWallet.cbegin(); iter != wallet.mapWallet.cend(); ++iter)

I have tested this using @CallMeFoxie's testnet wallet and also two of my wallets and it works correctly. I have submitted a one line PR to fix this that is linked to this issue.
