### ISSUE TITLE
Ubuntu 21.04 PPA version 5.3.1.0-59~ubuntu21.04.1 crash at startup

### ISSUE THREAD

**Issue by ccurtis0** [gridcoin-community/Gridcoin-Research#2181]
# Bug Report

**Current behavior**
Attempting to run gridcoinresearch results in a segfault.

**Expected behavior**
Application to launch, display GUI, etc.

**Steps to reproduce:**
From the commandline, enter "gridcoinresearch"

**Screenshots**
N/A

**Gridcoin version**
Ubuntu 21.04 PPA version 5.3.1.0-59~ubuntu21.04.1 

**Machine specs**
- OS: Ubuntu 21.04
- CPU: Intel Core i7 3770
- RAM: ~32GB physical, ~38GB swap; using zram
- Disk size: ~500GB
- Disk Type (HD/SDD): SDD

**Extra information**
The application doesn't load far enough to write to the log. Here is the stack trace:

(gdb) file /usr/bin/gridcoinresearch 
Reading symbols from /usr/bin/gridcoinresearch...
(No debugging symbols found in /usr/bin/gridcoinresearch)
(gdb) run
Starting program: /usr/bin/gridcoinresearch 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff138d640 (LWP 219549)]

Thread 1 "gridcoinresearc" received signal SIGSEGV, Segmentation fault.
0x00007ffff6b9a63f in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff6b9a63f in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007ffff6f385a6 in QGuiApplication::screenAdded(QScreen*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#2  0x00007ffff6f1dd80 in QWindowSystemInterface::handleScreenAdded(QPlatformScreen*, bool) ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#3  0x00007ffff1aa0540 in QXcbConnection::initializeScreens() () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff1a7b2a4 in QXcbConnection::QXcbConnection(QXcbNativeInterface*, bool, unsigned int, char const*) ()
   from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#5  0x00007ffff1a7e10f in QXcbIntegration::QXcbIntegration(QStringList const&, int&, char**) ()
   from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#6  0x00007ffff7fb8593 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#7  0x00007ffff6f3c9fc in QGuiApplicationPrivate::createPlatformIntegration() () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#8  0x00007ffff6f3de88 in QGuiApplicationPrivate::createEventDispatcher() () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#9  0x00007ffff6b69e46 in QCoreApplicationPrivate::init() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff6f40e02 in QGuiApplicationPrivate::init() () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#11 0x00007ffff7644fed in QApplicationPrivate::init() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x0000555555657005 in ?? ()
#13 0x00007ffff5d16565 in __libc_start_main (main=0x555555656eb0, argc=1, argv=0x7fffffffde88, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde78) at ../csu/libc-start.c:332
#14 0x000055555566daee in ?? ()
(gdb) 

Here is the termination point when run under strace:

read(6, "\tJISX0201.1976-0:GR\n}\n \n#\tcs24 class\ncs16\t{\n\tside\t\tnone\n\tct_encoding\tISO10646-1\n}\nEND XLC_XLOCALE\n", 4096) = 98
read(6, "", 4096)                       = 0
close(6)                                = 0
brk(0x55805841b000)                     = 0x55805841b000
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{iov_base="\1\0\10\0\4\0\240\6B\1\0\0\0\0\0\0\3\0\3\0\0\0\1\0!\0\0\0\0\0\0\0\22\0\20\0\4\0\240\6l\1\0\0\227\1\0\0\10\0\0\0'\0\0\0Qt Selection Owner for gridcoinresearch\0", iov_len=96}], 1) = 96
poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
writev(3, [{iov_base="\22\0\20\0\4\0\240\6'\0\0\0\37\0\0\0\10\377\377\0'\0\0\0Qt Selection Owner for gridcoinresearch\0", iov_len=64}, {iov_base=NULL, iov_len=0}, {iov_base="", iov_len=0}], 3) = 64
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x8} ---

And under ltrace -s -f:

[pid 222196] _Znwm(72, 0x55c8c2bc86a0, 0x55c8c2bc8650, 1)                        = 0x55c8c2bc86f0
[pid 222196] _ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_(0, 0x55c8c2bc86f0, 0x55c8c2bc86a0, 0x7ffc72ca2978) = 0x55c8c2bc7ed0
[pid 222196] _Znwm(72, 0x55c8c2bc8510, 0x55c8c2bc83d0, 1)                        = 0x55c8c2bc8740
[pid 222196] _ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_(0, 0x55c8c2bc8740, 0x55c8c2bc86f0, 0x7ffc72ca2978) = 0x55c8c2bc7ed0
[pid 222196] _Znwm(72, 0x55c8c2bc8740, 0x55c8c2bc86f0, 1)                        = 0x55c8c2bc8790
[pid 222196] _ZSt29_Rb_tree_insert_and_rebalancebPSt18_Rb_tree_node_baseS0_RS_(0, 0x55c8c2bc8790, 0x55c8c2bc8740, 0x7ffc72ca2978) = 0x55c8c2bc7ed0
[pid 222196] _ZN16QCoreApplication12setAttributeEN2Qt20ApplicationAttributeEb(13, 1, 0x55c8c2bc8790, 1) = 0
[pid 222196] _ZN16QCoreApplication12setAttributeEN2Qt20ApplicationAttributeEb(20, 1, 0x7fae58143f04, 13) = 0
[pid 222196] _Z21qRegisterResourceDataiPKhS0_S0_(3, 0x55c8c1f19e20, 0x55c8c1f19260, 0x55c8c1d64460) = 1
[pid 222196] _Z21qRegisterResourceDataiPKhS0_S0_(3, 0x55c8c2105400, 0x55c8c21050a0, 0x55c8c1f59380) = 1
[pid 222196] _ZN12QApplicationC1ERiPPci(0x7ffc72ca3560, 0x7ffc72ca34ec, 0x7ffc72ca3cf8, 0x50f02 <no return ...>
[pid 222196] --- SIGSEGV (Segmentation fault) ---
[pid 222216] +++ killed by SIGSEGV +++
[pid 222196] +++ killed by SIGSEGV +++

**Comment by jamescowens** [comment]
Hmm. This looks similar to what we were seeing in testnet builds when Hirsuite Hippo was still in Beta. But then we couldn't reproduce it once HH was in release. @caraka we need to track this down if we can.

**Comment by ccurtis0** [comment]
I did a build from source (PPA: apt-get source -b) and noticed that the dev dependencies did not include libboost-iostreams. Ubuntu provides both version 1.71 and 1.74; Qemu requires the 1.74 version. Recompiling against 1.74 the problem is unchanged (segfault persists, same offsets). Because of Qemu I did not downgrade to 1.71 to see if that made a difference.

**Comment by caraka** [comment]
First attempt I couldn't reproduce, but it's an old VM. Will create fresh VM and try to replicate. You mentioned qemu ccurtis0. What arch are you running on so that I can replicate properly?

**Comment by ccurtis0** [comment]
Qemu prevented me from downgrading libboost-iostreams to 1.71; otherwise it should be unrelated. Here are the qemu packages I have installed:
```
ii  ipxe-qemu                      1.0.0+git-20190125.36a4c85-5ubuntu4 all          PXE boot firmware - ROM images for qemu
ii  ipxe-qemu-256k-compat-efi-roms 1.0.0+git-20150424.a25a16d-0ubuntu4 all          PXE boot firmware - Compat EFI ROM images for qemu
ii  qemu-block-extra               1:5.2+dfsg-9ubuntu3                 amd64        extra block backend modules for qemu-system and qemu-utils
ii  qemu-efi-aarch64               2020.11-4                           all          UEFI firmware for 64-bit ARM virtual machines
ii  qemu-efi-arm                   2020.11-4                           all          UEFI firmware for 32-bit ARM virtual machines
ii  qemu-system-arm                1:5.2+dfsg-9ubuntu3                 amd64        QEMU full system emulation binaries (arm)
ii  qemu-system-common             1:5.2+dfsg-9ubuntu3                 amd64        QEMU full system emulation binaries (common files)
ii  qemu-system-data               1:5.2+dfsg-9ubuntu3                 all          QEMU full system emulation (data files)
ii  qemu-system-gui:amd64          1:5.2+dfsg-9ubuntu3                 amd64        QEMU full system emulation binaries (user interface and audio support)
ii  qemu-utils                     1:5.2+dfsg-9ubuntu3                 amd64        QEMU utilities
```
I installed the debug symbols but they're of no help (to me, anyway).
```
(gdb) info locals
app = <incomplete type>
optionsModel = {<QAbstractListModel> = {<No data fields>}, static staticMetaObject = {d = {superdata = {
        direct = 0x7ffff6fba5c0 <QAbstractListModel::staticMetaObject>}, 
      stringdata = 0x555555bcb080 <_ZL31qt_meta_stringdata_OptionsModel.lto_priv.0>, 
      data = 0x555555bcafa0 <_ZL25qt_meta_data_OptionsModel.lto_priv.0>, 
      static_metacall = 0x555555708040 <OptionsModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, 
      relatedMetaObjects = 0x0, extradata = 0x0}}, nDisplayUnit = 0, fMinimizeToTray = false, fStartAtStartup = false, 
  fStartMin = false, fDisableTrxNotifications = false, bDisplayAddresses = false, fMinimizeOnClose = 85, 
  fCoinControlFeatures = 194, fLimitTxnDisplay = 211, limitTxnDate = {jd = 140737320028464}, language = {
    static null = {<No data fields>}, d = 0x7fffffffd820}, walletStylesheet = {static null = {<No data fields>}, d = 0x7e38067f}, 
  dataDir = {static null = {<No data fields>}, d = 0x7ffff5f7a2a9 <__tzstring+89>}}
lang_territory = {static null = {<No data fields>}, d = 0x1}
lang = {static null = {<No data fields>}, d = 0x0}
qtTranslatorBase = <incomplete type>
qtTranslator = <incomplete type>
translatorBase = <incomplete type>
translator = <incomplete type>
did_show_intro = false
dataDir = {<boost::filesystem::path_detail::path_constants<char, (char)'/', (char)'/', (char)'.'>> = {
    static separator = <optimized out>, static preferred_separator = <optimized out>, static dot = <optimized out>}, 
  m_pathname = ""}
```
The code is checking for not-Windows and a particular Qt version, I am running this:
```
ii  libqt5core5a:amd64                        5.15.2+dfsg-5                 amd64        Qt 5 core module
```
There are some deprecation warnings during the compile around Qt::WindowType QFlags and ::Private data where the splash screen is being setup. This smells suspicious. Actually, there are a few, here they are:
```
  CXX      qt/gridcoinresearch-bitcoin.o
qt/bitcoin.cpp: In function ‘int StartGridcoinQt(int, char**, QApplication&, OptionsModel&)’:
qt/bitcoin.cpp:462:55: warning: ‘constexpr QFlags<T>::QFlags(QFlags<T>::Zero) [with Enum = Qt::WindowType; QFlags<T>::Zero = int QFlags<Qt::WindowType>::Private::*]’ is deprecated: Use default constructor instead [-Wdeprecated-declarations]
  462 |     QSplashScreen splash(QPixmap(":/images/splash"), 0);
      |                                                       ^
In file included from /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h:1304,
                 from /usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiglobal.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtwidgetsglobal.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qapplication.h:43,
                 from /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QApplication:1,
                 from qt/bitcoin.cpp:6:
/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h:123:80: note: declared here
  123 |     QT_DEPRECATED_X("Use default constructor instead") Q_DECL_CONSTEXPR inline QFlags(Zero) noexcept : i(0) {}
      |                                                                                ^~~~~~
  OBJCXXLD qt/gridcoinresearch
logging.cpp:19:18: warning: 'GetDataDir' violates the C++ One Definition Rule [-Wodr]
   19 | extern fs::path &GetDataDir(bool fNetSpecific = true);
      |                  ^
util.cpp:585: note: return value type mismatch
  585 | const fs::path &GetDataDir(bool fNetSpecific)
      | 
util.cpp:585: note: type 'const struct path' itself violates the C++ One Definition Rule
/usr/include/boost/filesystem/path.hpp:83:9: note: the incompatible type is defined here
   83 |   class path :
      |         ^
util.cpp:585: note: 'GetDataDir' was previously declared here
  585 | const fs::path &GetDataDir(bool fNetSpecific)
      | 
```
GCC version:
```
g++ (Ubuntu 10.3.0-1ubuntu1) 10.3.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```
I commented out both of the setAttribute lines for Hi DPI pixmaps ~(src/qt/bitcoin.cpp:240) but that didn't fix anything.

**Comment by jamescowens** [comment]
Those deprecations have been fixed IIRC in the dev/testnet branches, but I don't think they are causing your problem.

**Comment by jamescowens** [comment]
Hmm...
![image](https://user-images.githubusercontent.com/7529186/121934235-0bbee800-cd15-11eb-8d63-101d42f0c7c1.png)

**Comment by jamescowens** [comment]
Looks like it is a build problem for the package, @caraka.
![image](https://user-images.githubusercontent.com/7529186/121935928-0b275100-cd17-11eb-813e-54fbd66b4580.png)
![image](https://user-images.githubusercontent.com/7529186/121935981-1bd7c700-cd17-11eb-9ee7-77ef2b34574e.png)

**Comment by jamescowens** [comment]
I just built from a git clone of the repo on that machine from the master branch. Works fine.

**Comment by ccurtis0** [comment]
The package configure line is:
```
./configure --with-gui=qt5 --with-incompatible-bdb --disable-tests
```

I just made a clone and got an error that Berkely DB isn't exactly version 4.8. Could this be the problem?
```
ii  libdb5.3:amd64               5.3.28+dfsg1-0.6ubuntu4         amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdb5.3:i386                5.3.28+dfsg1-0.6ubuntu4         i386         Berkeley v5.3 Database Libraries [runtime]
ii  libdb5.3++:amd64             5.3.28+dfsg1-0.6ubuntu4         amd64        Berkeley v5.3 Database Libraries for C++ [runtime]
ii  libdb5.3++-dev               5.3.28+dfsg1-0.6ubuntu4         amd64        Berkeley v5.3 Database Libraries for C++ [development]
ii  libdb5.3-dev                 5.3.28+dfsg1-0.6ubuntu4         amd64        Berkeley v5.3 Database Libraries [development]
```

**Comment by jamescowens** [comment]
No. You must use the --with-incompatible-bdb switch to build on Ubuntu. It ships with bdb 5.3 libraries, not bdb 4.8. The other two switches above are not necessary but not harmful either.

**Comment by ccurtis0** [comment]
Appears that there's a new "dark theme", but agreed - the problem appears to be in the PPA package. It runs when compiled from source.

**Comment by barton2526** [comment]
If you're seeing the new theme, that is the testnet version.  Do not use that on mainnet.  When pulling from github, ensure you checkout the master branch!

**Comment by jamescowens** [comment]
Just to be clear @ccurtis0... To compile master:

Once you have cloned the repo and are in the Gridcoin-Research directory:

git checkout master
./autogen.sh
./configure --with-incompatible-bdb
make -j[n]

where n is the number of parallel compile jobs you want to speed up the compile. Note that in general n should be the number of CPU threads you have or the number of GB on your machine - 2 whichever is less.

if the compile is successful, then you can do
sudo make install

to install the executables over the ppa versions. You might want to temporarily disable the ppa until we get the issue resolved.

**Comment by caraka** [comment]
Good morning. I'm trying to figure out why there is any mention of Qemu at all, given it is on an amd64 machine? Have I missed something? I'm beginning to suspect we're tripping over a wayland related corner case, as the PPA builds work for some and not for others.

**Comment by ccurtis0** [comment]
Building from master runs and lets me stake. @caraka I wouldn't worry about the Qemu. It's installed and forces a newer version of boost-iostreams, which the PPA package fails to include as a (at minimum) build dependency.  Qemu itself should not be germane. As for Wayland, I'm pretty much oblivious to it. I'm using integrated graphics. This architecture is pushing 9 years old.
```
00:02.0 VGA compatible controller: Intel Corporation Xeon E3-1200 v2/3rd Gen Core processor Graphics Controller (rev 09)
```

**Comment by jamescowens** [comment]
Ping. @caraka did we ever figure this out?

**Comment by RoboticMind** [comment]
Just tried upgrading to 5.3.2.0 (running 21.04) via PPA and this is still occurring there. No segfault when I compile from source

**Comment by jamescowens** [comment]
@caraka is aware of it.

**Comment by caraka** [comment]
We have finally got to the bottom of it, thanks to @cyrossignol .  Linked Time Optimisation was turned on for package builds starting with Ubuntu 21.04. No other OS has them turned on, so none of our builds on any other debian derivative had this issue. This only affects builds done the proper debian way. But no longer. Please upgrade from the PPAs (stable &/or testnet) and let us know here how you get on so we can close this issue.
@ccurtis0 @RoboticMind

**Comment by RoboticMind** [comment]
:tada: I upgraded it and it no longer segfaults from the PPA version

**Comment by jamescowens** [comment]
Excellent work all! :)
