### ISSUE TITLE
Crash on macOS at client startup

### ISSUE THREAD

**Issue by nschmeller** [gridcoin-community/Gridcoin-Research#2572]
# Bug Report

**Current behavior**

I was starting up the Gridcoin client on macOS, and I got a crash that macOS reported. 

**Expected behavior**

Normal startup to the console

**Steps to reproduce:**

This was a one-off, I restarted the client and I did not get the crash again. I suspect it was because my laptop ran out of battery power and shut down, meaning that the client didn't exit properly. So in this case the mitigation is to restart the client. 

**Gridcoin version**

v5.4.0.0-4

**Machine specs**
- OS: macOS 12.4
- CPU: 2.3 GHz Dual-Core Intel Core i5
- RAM: 8 GB 2133 MHz LPDDR3
- Disk size: 190 GB
- Disk Type (HD/SSD): SSD

**Extra information**

<details>
<summary>Crash report from macOS</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               gridcoinresearch [537]
Path:                  /Applications/Gridcoin.app/Contents/MacOS/gridcoinresearch
Identifier:            world.gridcoin.Gridcoin-Qt
Version:               5.4.0 (5.4.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-09-08 17:17:39.5661 -0700
OS Version:            macOS 12.4 (21F5048e)
Report Version:        12
Anonymous UUID:        F2FD22F2-1C97-1DEA-30B3-D85D66A05B7D

Sleep/Wake UUID:       5DF083EA-39D2-4E48-9D4C-09153184566D

Time Awake Since Boot: 47000 seconds
Time Since Wake:       24412 seconds

System Integrity Protection: disabled

Crashed Thread:        9

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (m_entries.empty() || height > m_entries.back().m_height), function Register, file /home/runner/work/Gridcoin-Research/Gridcoin-Research/src/gridcoin/accrual/snapshot.h, line 993.


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff803f2c96a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803f2ccd8 mach_msg + 56
2   CoreFoundation                	    0x7ff8040308ed __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80402ef78 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80402e3bc CFRunLoopRunSpecific + 562
5   HIToolbox                     	    0x7ff80cd779b6 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	    0x7ff80cd7771a ReceiveNextEventCommon + 594
7   HIToolbox                     	    0x7ff80cd774b5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   AppKit                        	    0x7ff806a6059d _DPSNextEvent + 927
9   AppKit                        	    0x7ff806a5ec5a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
10  AppKit                        	    0x7ff806a51309 -[NSApplication run] + 586
11  gridcoinresearch              	       0x1070cb7b4 0x106acb000 + 6293428
12  gridcoinresearch              	       0x1077bedd7 0x106acb000 + 13581783
13  gridcoinresearch              	       0x1077c28a2 0x106acb000 + 13596834
14  gridcoinresearch              	       0x106ae9852 0x106acb000 + 125010
15  gridcoinresearch              	       0x106ae6b1c 0x106acb000 + 113436
16  dyld                          	       0x11066251e start + 462

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff803f2c96a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff803f2ccd8 mach_msg + 56
2   CoreFoundation                	    0x7ff8040308ed __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80402ef78 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff80402e3bc CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff806bcdf7e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15

Thread 2:: QThread
0   libsystem_kernel.dylib        	    0x7ff803f3309a poll + 10
1   gridcoinresearch              	       0x1078042ae 0x106acb000 + 13865646
2   gridcoinresearch              	       0x107805873 0x106acb000 + 13871219
3   gridcoinresearch              	       0x1077bedd7 0x106acb000 + 13581783
4   gridcoinresearch              	       0x107686a43 0x106acb000 + 12302915
5   gridcoinresearch              	       0x107687389 0x106acb000 + 12305289
6   libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff803f2f3da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803f69a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff803ec7d02 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   gridcoinresearch              	       0x10705b873 0x106acb000 + 5834867
4   gridcoinresearch              	       0x10705b7fd 0x106acb000 + 5834749
5   gridcoinresearch              	       0x10705b92e 0x106acb000 + 5835054
6   libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff803f2f2ae __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff803e43863 nanosleep + 196
2   libc++.1.dylib                	    0x7ff803ed1ab1 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 73
3   gridcoinresearch              	       0x106f8ed11 0x106acb000 + 4996369
4   gridcoinresearch              	       0x107027932 0x106acb000 + 5622066
5   gridcoinresearch              	       0x107097818 0x106acb000 + 6080536
6   libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff803f2f3da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803f69a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff803ec7d93 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   gridcoinresearch              	       0x106f763ed 0x106acb000 + 4895725
4   gridcoinresearch              	       0x106f762c6 0x106acb000 + 4895430
5   gridcoinresearch              	       0x106ce2c2a 0x106acb000 + 2194474
6   gridcoinresearch              	       0x106c99fa8 0x106acb000 + 1896360
7   gridcoinresearch              	       0x107097818 0x106acb000 + 6080536
8   libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff803f34d4a __select + 10
1   gridcoinresearch              	       0x106e649bb 0x106acb000 + 3774907
2   gridcoinresearch              	       0x106e640fa 0x106acb000 + 3772666
3   gridcoinresearch              	       0x107097818 0x106acb000 + 6080536
4   libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff803f2f3da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803f69a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff803ec7d93 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   gridcoinresearch              	       0x106f763ed 0x106acb000 + 4895725
4   gridcoinresearch              	       0x106f762c6 0x106acb000 + 4895430
5   gridcoinresearch              	       0x106e6bfce 0x106acb000 + 3805134
6   gridcoinresearch              	       0x106e6afc8 0x106acb000 + 3801032
7   gridcoinresearch              	       0x107097818 0x106acb000 + 6080536
8   libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	    0x7ff803f34d4a __select + 10
1   gridcoinresearch              	       0x106e57f64 0x106acb000 + 3723108
2   gridcoinresearch              	       0x106e57c4d 0x106acb000 + 3722317
3   gridcoinresearch              	       0x106e5ffce 0x106acb000 + 3755982
4   gridcoinresearch              	       0x106e6abd7 0x106acb000 + 3800023
5   gridcoinresearch              	       0x106e6a23f 0x106acb000 + 3797567
6   gridcoinresearch              	       0x106e698c1 0x106acb000 + 3795137
7   gridcoinresearch              	       0x107097818 0x106acb000 + 6080536
8   libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15

Thread 9 Crashed:
0   libsystem_kernel.dylib        	    0x7ff803f32ffe __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff803f691ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff803eb4d24 abort + 123
3   libsystem_c.dylib             	    0x7ff803eb40cb __assert_rtn + 314
4   gridcoinresearch              	       0x106d5f1e7 0x106acb000 + 2703847
5   gridcoinresearch              	       0x106d579d5 0x106acb000 + 2673109
6   gridcoinresearch              	       0x106d56f3d 0x106acb000 + 2670397
7   gridcoinresearch              	       0x106fac5da 0x106acb000 + 5117402
8   gridcoinresearch              	       0x106dffcfb 0x106acb000 + 3362043
9   gridcoinresearch              	       0x106e0349d 0x106acb000 + 3376285
10  gridcoinresearch              	       0x106faff0d 0x106acb000 + 5132045
11  gridcoinresearch              	       0x106fb1e00 0x106acb000 + 5139968
12  gridcoinresearch              	       0x106e05166 0x106acb000 + 3383654
13  gridcoinresearch              	       0x106e10089 0x106acb000 + 3428489
14  gridcoinresearch              	       0x106e0cdb8 0x106acb000 + 3415480
15  gridcoinresearch              	       0x106e6c855 0x106acb000 + 3807317
16  gridcoinresearch              	       0x106e6c5c1 0x106acb000 + 3806657
17  gridcoinresearch              	       0x107097818 0x106acb000 + 6080536
18  libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
19  libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	    0x7ff803f2f3da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803f69a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff803ec7d93 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   gridcoinresearch              	       0x106f763ed 0x106acb000 + 4895725
4   gridcoinresearch              	       0x106f762c6 0x106acb000 + 4895430
5   gridcoinresearch              	       0x106e69776 0x106acb000 + 3794806
6   gridcoinresearch              	       0x107097818 0x106acb000 + 6080536
7   libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	    0x7ff803f2f3da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803f69a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff803ec7d93 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   gridcoinresearch              	       0x106f763ed 0x106acb000 + 4895725
4   gridcoinresearch              	       0x106f762c6 0x106acb000 + 4895430
5   gridcoinresearch              	       0x106e5027b 0x106acb000 + 3691131
6   gridcoinresearch              	       0x106e6e150 0x106acb000 + 3813712
7   gridcoinresearch              	       0x107097818 0x106acb000 + 6080536
8   libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	    0x7ff803f2f3da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803f69a6f _pthread_cond_wait + 1249
2   libc++.1.dylib                	    0x7ff803ec7d93 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   gridcoinresearch              	       0x106f717f2 0x106acb000 + 4876274
4   gridcoinresearch              	       0x106dcad46 0x106acb000 + 3145030
5   gridcoinresearch              	       0x106dd4ee8 0x106acb000 + 3186408
6   gridcoinresearch              	       0x107097818 0x106acb000 + 6080536
7   libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15

Thread 13:
0   libsystem_pthread.dylib       	    0x7ff803f64f48 start_wqthread + 0

Thread 14:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff803f2f3da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803f69a6f _pthread_cond_wait + 1249
2   gridcoinresearch              	       0x10768dcb0 0x106acb000 + 12332208
3   gridcoinresearch              	       0x10768db0e 0x106acb000 + 12331790
4   gridcoinresearch              	       0x10768da2b 0x106acb000 + 12331563
5   gridcoinresearch              	       0x10768aeed 0x106acb000 + 12320493
6   gridcoinresearch              	       0x107687389 0x106acb000 + 12305289
7   libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15

Thread 15:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff803f2f3da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803f69a6f _pthread_cond_wait + 1249
2   gridcoinresearch              	       0x10768dcb0 0x106acb000 + 12332208
3   gridcoinresearch              	       0x10768db0e 0x106acb000 + 12331790
4   gridcoinresearch              	       0x10768da2b 0x106acb000 + 12331563
5   gridcoinresearch              	       0x10768aeed 0x106acb000 + 12320493
6   gridcoinresearch              	       0x107687389 0x106acb000 + 12305289
7   libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15

Thread 16:: Thread (pooled)
0   libsystem_kernel.dylib        	    0x7ff803f2f3da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff803f69a6f _pthread_cond_wait + 1249
2   gridcoinresearch              	       0x10768dcb0 0x106acb000 + 12332208
3   gridcoinresearch              	       0x10768db0e 0x106acb000 + 12331790
4   gridcoinresearch              	       0x10768da2b 0x106acb000 + 12331563
5   gridcoinresearch              	       0x10768aeed 0x106acb000 + 12320493
6   gridcoinresearch              	       0x107687389 0x106acb000 + 12305289
7   libsystem_pthread.dylib       	    0x7ff803f694e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff803f64f6b thread_start + 15


Thread 9 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000700004bf5000  rcx: 0x0000700004bf3448  rdx: 0x0000000000000000
  rdi: 0x000000000000c777  rsi: 0x0000000000000006  rbp: 0x0000700004bf3470  rsp: 0x0000700004bf3448
   r8: 0x00000000000003e1   r9: 0xcccccccccccccccd  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x000000000000c777  r13: 0x000000010be3f028  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff803f32ffe  rfl: 0x0000000000000246  cr2: 0x000000010be3f000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff803f2b000 -     0x7ff803f62fff libsystem_kernel.dylib (*) <f1b1c122-5fe6-3fa5-b56d-f6a09ce2e8a5> /usr/lib/system/libsystem_kernel.dylib
    0x7ff803fb0000 -     0x7ff8044b1fff com.apple.CoreFoundation (6.9) <c04a0fe0-12f8-37be-9279-9d94bbc6143f> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80cd49000 -     0x7ff80d03cfff com.apple.HIToolbox (2.1.1) <3355f245-e6a8-31f2-a73d-830c23af1d18> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff806a22000 -     0x7ff8078affff com.apple.AppKit (6.9) <8c70ddbd-31d2-3aea-826b-41610aaa1dc7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x106acb000 -        0x10833afff world.gridcoin.Gridcoin-Qt (5.4.0) <02747efd-0051-3208-965b-bfa6f91ede99> /Applications/Gridcoin.app/Contents/MacOS/gridcoinresearch
       0x11065d000 -        0x1106c8fff dyld (*) <65989877-f7ca-36c2-b74e-2a2bf945390f> /usr/lib/dyld
    0x7ff803f63000 -     0x7ff803f6efff libsystem_pthread.dylib (*) <a9a0eecf-c250-3f04-b39f-bf513b43f291> /usr/lib/system/libsystem_pthread.dylib
    0x7ff803ebc000 -     0x7ff803f14fff libc++.1.dylib (*) <bc1c863a-c0a5-3fbd-b901-a286c5097722> /usr/lib/libc++.1.dylib
    0x7ff803e33000 -     0x7ff803ebbfff libsystem_c.dylib (*) <30ec5d50-7af5-32f9-95a0-f8fe604bebf1> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=898.4M resident=0K(0%) swapped_out_or_unallocated=898.4M(100%)
Writable regions: Total=2.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG backing stores                 2160K        4 
CG image                          2256K        6 
ColorSync                          228K       25 
CoreAnimation                      104K        6 
CoreGraphics                        12K        2 
CoreUI image data                 1100K        7 
Foundation                          16K        1 
Image IO                           256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             1.8G      226 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.1M       17 
Stack                             16.1M       20 
VM_ALLOCATE                        652K       20 
__CTF                               759        1 
__DATA                            19.9M      304 
__DATA_CONST                      12.2M      177 
__DATA_DIRTY                       534K       98 
__FONT_DATA                          4K        1 
__LINKEDIT                       652.2M        8 
__TEXT                           246.3M      323 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        1.9G      945 
shared memory                      788K       18 
===========                     =======  ======= 
TOTAL                              5.1G     2229 
TOTAL, minus reserved VM space     4.8G     2229 



-----------
Full Report
-----------

{"app_name":"gridcoinresearch","timestamp":"2022-09-08 17:17:45.00 -0700","app_version":"5.4.0","slice_uuid":"02747efd-0051-3208-965b-bfa6f91ede99","build_version":"5.4.0","platform":1,"bundleID":"world.gridcoin.Gridcoin-Qt","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F5048e)","incident_id":"D472BC90-3DE2-4B8A-A29C-4513477FF5E9","name":"gridcoinresearch"}
{
  "uptime" : 47000,
  "procLaunch" : "2022-09-07 23:43:31.3142 -0700",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro14,1",
  "procStartAbsTime" : 78376219456,
  "coalitionID" : 495,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F5048e",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-08 17:17:39.5661 -0700",
  "incident" : "D472BC90-3DE2-4B8A-A29C-4513477FF5E9",
  "bug_type" : "309",
  "pid" : 537,
  "procExitAbsTime" : 47260291994610,
  "cpuType" : "X86-64",
  "procName" : "gridcoinresearch",
  "procPath" : "\/Applications\/Gridcoin.app\/Contents\/MacOS\/gridcoinresearch",
  "bundleInfo" : {"CFBundleShortVersionString":"5.4.0","CFBundleVersion":"5.4.0","CFBundleIdentifier":"world.gridcoin.Gridcoin-Qt"},
  "storeInfo" : {"deviceIdentifierForVendor":"A412B1E4-5489-5CEE-BAF2-0D4000E3C83C","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "world.gridcoin.Gridcoin-Qt",
  "crashReporterKey" : "F2FD22F2-1C97-1DEA-30B3-D85D66A05B7D",
  "wakeTime" : 24412,
  "sleepWakeUUID" : "5DF083EA-39D2-4E48-9D4C-09153184566D",
  "sip" : "disabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["Assertion failed: (m_entries.empty() || height > m_entries.back().m_height), function Register, file \/home\/runner\/work\/Gridcoin-Research\/Gridcoin-Research\/src\/gridcoin\/accrual\/snapshot.h, line 993."]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 9,
  "threads" : [{"id":3688,"queue":"com.apple.main-thread","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":526573,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":520056,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":517052,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":190902,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":190234,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":2},{"imageOffset":189621,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":2},{"imageOffset":255389,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":3},{"imageOffset":248922,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":3},{"imageOffset":193289,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":3},{"imageOffset":6293428,"imageIndex":4},{"imageOffset":13581783,"imageIndex":4},{"imageOffset":13596834,"imageIndex":4},{"imageOffset":125010,"imageIndex":4},{"imageOffset":113436,"imageIndex":4},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":5}]},{"id":415881,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":526573,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":520056,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":517052,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":1752958,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":415894,"name":"QThread","frames":[{"imageOffset":32922,"symbol":"poll","symbolLocation":10,"imageIndex":0},{"imageOffset":13865646,"imageIndex":4},{"imageOffset":13871219,"imageIndex":4},{"imageOffset":13581783,"imageIndex":4},{"imageOffset":12302915,"imageIndex":4},{"imageOffset":12305289,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":415923,"frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":48386,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":7},{"imageOffset":5834867,"imageIndex":4},{"imageOffset":5834749,"imageIndex":4},{"imageOffset":5835054,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":416284,"frames":[{"imageOffset":17070,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":0},{"imageOffset":67683,"symbol":"nanosleep","symbolLocation":196,"imageIndex":8},{"imageOffset":88753,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&)","symbolLocation":73,"imageIndex":7},{"imageOffset":4996369,"imageIndex":4},{"imageOffset":5622066,"imageIndex":4},{"imageOffset":6080536,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":416321,"frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":48531,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":93,"imageIndex":7},{"imageOffset":4895725,"imageIndex":4},{"imageOffset":4895430,"imageIndex":4},{"imageOffset":2194474,"imageIndex":4},{"imageOffset":1896360,"imageIndex":4},{"imageOffset":6080536,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":416325,"frames":[{"imageOffset":40266,"symbol":"__select","symbolLocation":10,"imageIndex":0},{"imageOffset":3774907,"imageIndex":4},{"imageOffset":3772666,"imageIndex":4},{"imageOffset":6080536,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":416326,"frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":48531,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":93,"imageIndex":7},{"imageOffset":4895725,"imageIndex":4},{"imageOffset":4895430,"imageIndex":4},{"imageOffset":3805134,"imageIndex":4},{"imageOffset":3801032,"imageIndex":4},{"imageOffset":6080536,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":416327,"frames":[{"imageOffset":40266,"symbol":"__select","symbolLocation":10,"imageIndex":0},{"imageOffset":3723108,"imageIndex":4},{"imageOffset":3722317,"imageIndex":4},{"imageOffset":3755982,"imageIndex":4},{"imageOffset":3800023,"imageIndex":4},{"imageOffset":3797567,"imageIndex":4},{"imageOffset":3795137,"imageIndex":4},{"imageOffset":6080536,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"triggered":true,"id":416328,"threadState":{"r13":{"value":4494454824},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":993},"cr2":{"value":4494454784},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":14757395258967641293},"r15":{"value":22},"rbx":{"value":123145381957632},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703194886142,"matchesCrashFrame":1},"rbp":{"value":123145381950576},"rsp":{"value":123145381950536},"r12":{"value":51063},"rcx":{"value":123145381950536},"flavor":"x86_THREAD_STATE","rdi":{"value":51063}},"frames":[{"imageOffset":32766,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":6},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":8},{"imageOffset":528587,"symbol":"__assert_rtn","symbolLocation":314,"imageIndex":8},{"imageOffset":2703847,"imageIndex":4},{"imageOffset":2673109,"imageIndex":4},{"imageOffset":2670397,"imageIndex":4},{"imageOffset":5117402,"imageIndex":4},{"imageOffset":3362043,"imageIndex":4},{"imageOffset":3376285,"imageIndex":4},{"imageOffset":5132045,"imageIndex":4},{"imageOffset":5139968,"imageIndex":4},{"imageOffset":3383654,"imageIndex":4},{"imageOffset":3428489,"imageIndex":4},{"imageOffset":3415480,"imageIndex":4},{"imageOffset":3807317,"imageIndex":4},{"imageOffset":3806657,"imageIndex":4},{"imageOffset":6080536,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":416329,"frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":48531,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":93,"imageIndex":7},{"imageOffset":4895725,"imageIndex":4},{"imageOffset":4895430,"imageIndex":4},{"imageOffset":3794806,"imageIndex":4},{"imageOffset":6080536,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":416330,"frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":48531,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":93,"imageIndex":7},{"imageOffset":4895725,"imageIndex":4},{"imageOffset":4895430,"imageIndex":4},{"imageOffset":3691131,"imageIndex":4},{"imageOffset":3813712,"imageIndex":4},{"imageOffset":6080536,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":416335,"frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":48531,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":93,"imageIndex":7},{"imageOffset":4876274,"imageIndex":4},{"imageOffset":3145030,"imageIndex":4},{"imageOffset":3186408,"imageIndex":4},{"imageOffset":6080536,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":416338,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":416344,"name":"Thread (pooled)","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":12332208,"imageIndex":4},{"imageOffset":12331790,"imageIndex":4},{"imageOffset":12331563,"imageIndex":4},{"imageOffset":12320493,"imageIndex":4},{"imageOffset":12305289,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":416345,"name":"Thread (pooled)","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":12332208,"imageIndex":4},{"imageOffset":12331790,"imageIndex":4},{"imageOffset":12331563,"imageIndex":4},{"imageOffset":12320493,"imageIndex":4},{"imageOffset":12305289,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":416346,"name":"Thread (pooled)","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":12332208,"imageIndex":4},{"imageOffset":12331790,"imageIndex":4},{"imageOffset":12331563,"imageIndex":4},{"imageOffset":12320493,"imageIndex":4},{"imageOffset":12305289,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703194853376,
    "size" : 229376,
    "uuid" : "f1b1c122-5fe6-3fa5-b56d-f6a09ce2e8a5",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703195398144,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5251072,
    "uuid" : "c04a0fe0-12f8-37be-9279-9d94bbc6143f",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1859.102"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703343874048,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "3355f245-e6a8-31f2-a73d-830c23af1d18",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703239905280,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15261696,
    "uuid" : "8c70ddbd-31d2-3aea-826b-41610aaa1dc7",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.128"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4406947840,
    "CFBundleShortVersionString" : "5.4.0",
    "CFBundleIdentifier" : "world.gridcoin.Gridcoin-Qt",
    "size" : 25624576,
    "uuid" : "02747efd-0051-3208-965b-bfa6f91ede99",
    "path" : "\/Applications\/Gridcoin.app\/Contents\/MacOS\/gridcoinresearch",
    "name" : "gridcoinresearch",
    "CFBundleVersion" : "5.4.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4570075136,
    "size" : 442368,
    "uuid" : "65989877-f7ca-36c2-b74e-2a2bf945390f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703195082752,
    "size" : 49152,
    "uuid" : "a9a0eecf-c250-3f04-b39f-bf513b43f291",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703194398720,
    "size" : 364544,
    "uuid" : "bc1c863a-c0a5-3fbd-b901-a286c5097722",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703193837568,
    "size" : 561152,
    "uuid" : "30ec5d50-7af5-32f9-95a0-f8fe604bebf1",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703191822336,
  "size" : 15227486208,
  "uuid" : "995c3a76-086a-369d-88a8-0e8bc9ea1422"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=898.4M resident=0K(0%) swapped_out_or_unallocated=898.4M(100%)\nWritable regions: Total=2.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               640K        5 \nActivity Tracing                   256K        1 \nCG backing stores                 2160K        4 \nCG image                          2256K        6 \nColorSync                          228K       25 \nCoreAnimation                      104K        6 \nCoreGraphics                        12K        2 \nCoreUI image data                 1100K        7 \nFoundation                          16K        1 \nImage IO                           256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                             1.8G      226 \nMALLOC guard page                   32K        8 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.1M       17 \nStack                             16.1M       20 \nVM_ALLOCATE                        652K       20 \n__CTF                               759        1 \n__DATA                            19.9M      304 \n__DATA_CONST                      12.2M      177 \n__DATA_DIRTY                       534K       98 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       652.2M        8 \n__TEXT                           246.3M      323 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        1.9G      945 \nshared memory                      788K       18 \n===========                     =======  ======= \nTOTAL                              5.1G     2229 \nTOTAL, minus reserved VM space     4.8G     2229 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 250000015
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "62f3b99fd7b78f3a74434a79"
      },
      "deploymentId" : 250000205
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro14,1, BootROM 451.100.34.0.0, 2 processors, Dual-Core Intel Core i5, 2.3 GHz, 8 GB, SMC 2.43f11
Graphics: Intel Iris Plus Graphics 640, Intel Iris Plus Graphics 640, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x80CE, 0x4B3445364533303445422D45474347202020
Memory Module: BANK 1/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x80CE, 0x4B3445364533303445422D45474347202020
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x170), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.3)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Network Service: iPhone, Ethernet, en3
Network Service: iPhone 2, Ethernet, en4
USB Device: USB30Bus
USB Device: iPhone
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5

```

</details>

**Comment by iFoggz** [comment]
If it happens again make sure to include debug.log or any core dumps if available.

**Comment by nschmeller** [comment]
[debug.log](https://github.com/gridcoin-community/Gridcoin-Research/files/9538960/debug.log)

Whoops, here's the `debug.log`. It's 21 hours old so might not have everything.

**Comment by jamescowens** [comment]
I am closing this as I think this is fixed in the development/testnet branch for the next release.
